<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <!-- Write Name -->
        <h1>Grigore Stefania</h1>
        <img height="140" src="./images/profile-picture.jpg" alt="author picture">
        <hr>
        
        <!-- Summary -->
        <h2>Summary</h2>
        <p>As a new born in the world of business and opportunities, I dont't have that much experience when it comes to jobs. But that doesn't stop me from being curious and wanting to learn as much as possible. That's why I'm enrolling in the field of Front-End Developement.</p>

        <!-- Education -->
        <h2>Education</h2> 
        <ul>
            <li>Hight School Graduate | September 2017 - June 2021</li>
            <li>Graduate GoIT course | 23 February 2023</li>
        </ul>
        
        <!-- Work Experience -->
        <h2>Work Experiece</h2>
        <h3>Coffee Shop Worker | Feb - July 2022</h3>
        <ul>
            <li>Customer Services.</li>
            <li>Selling produced goods.</li>
            <li>Maintain a positive attitude and calmly respond to customers' complaints.</li>
            <li>Work with the cash register.</li>
        </ul>

        <h3>Bartender at the cinema | Mar 2023 - Present</h3>
        <ul>
            <li>Selling tickets.</li>
            <li>Ensuring that we always have popcorn in the popcorn machine.</li>
            <li>Stocking the shelves with goods.</li>
            <li>Keeping the work place clean.</li>
        </ul>
        
        <!-- Skills -->
        <h2>Skills</h2>
        <ul>
            <li>HTML5: ⭐️⭐️⭐️</li>
            <li>CSS3: ⭐️⭐️⭐️</li>
            <li>JavaScript: ⭐️⭐️</li>
            <li>Swift: ⭐️</li>
        </ul>
        
        <!-- Awards, Certifications, Achievements -->
        
        <!-- Use appropriate HTML tags to format the content of each section, such as h1 for section headings and ul or ol for lists. -->
        
        <!-- Use relevant anchor tags to create a multi-page website, listing other aspects of your resume such as Hobbies and Contact details -->
        <h3><a href="./public/contact.html">Constact</a></h3>
        

        <!-- Add a footer element with your name and any copyright information or other disclaimers.(<footer></footer>) -->
        <footer>
            <p>© Grigore Stefania. All rigths reserved.</p>
        </footer>
    </body>
</html>